<div class="container main-content">
    <h2 class="text-primary main-title">Add a task you'd like to remember!</h2>
    <div class="form-group">
    </div>
    <button type="button" class="btn btn-primary btn-lg btn-block add-task">Add Task!</button>
    <div class="panels-wrapper">
      <% notes.each do |note| %>
      <div class="panel panel-default note-panel animated fadeIn" note-id="<%= note["id"] %>">
        <div class="panel-heading">
          <h3 class="panel-title custom-typo-title note-title">
            <span contenteditable="true" class="text-info note-title-text"  ><%= note["title"] %></span>
            <span class="updated-text">
              <%= note["created_at"] != note["updated_at"] ? "(updated)" : "" %>
            </span>
            <span class="pull-right closing-icon">x</span>
          </h3>
        </div>
        <div class="panel-body">
          <div contenteditable="true" class="custom-typo text-muted note-content"><%= note["content"] %></div>
          <div class="timestamps">
            <small class="text-success"><span class="hidden-xs">Created at</span> <%= note["created_at"] %></small>
            | <small class="text-warning"><span class="hidden-xs">Update at</span> <%= note["updated_at"] %></small>
          </div>
          <div class="buttons-block">
            <button type="button" class="delete-button btn btn-danger btn-sm app-button">
              Delete
            </button>
            <button type="button" class="edit-button btn btn-warning btn-sm app-button">
              Edit
            </button>
          </div>
        </div>
      </div>
      <% end %>
    </div>
</div>

<div id="input-form" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title text-primary"><strong>Take a Note</strong></h4>
            </div>
            <form action="/" method="post" id="task-form">
                <div class="modal-body">
                    <div class="form-group">
                        <h5 class="text-info">Title</h5>
                        <input type="text" class="form-control custom-typo" name="note_title" id="note-title" placeholder="Write a title for the note">
                    </div>
                    <div class="form-group">
                        <h5 class="text-info">Content</h5>
                        <textarea class="form-control custom-typo" rows="4" name="note_content" id="note-content" placeholder="Your content..."></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary" id="submit-button"></button>
                </div>
            </form>
        </div>
    </div>
</div>
