<div class="container main-content">
    <h2 class="text-primary main-title">Add a task you'd like to remember!</h2>
    <div class="form-group">
    </div>
    <button type="button" class="btn btn-primary btn-lg btn-block add-task">Add Task!</button>
    <div class="panels-wrapper" id="panels-wrapper">

    </div>
</div>

<div id="input-form" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title text-primary"><strong>Take a Note</strong></h4>
            </div>
            <form action="/" method="post" id="task-form">
                <div class="modal-body">
                    <div class="form-group">
                        <h5 class="text-info">Title</h5>
                        <input type="text" class="form-control custom-typo" name="note_title" id="note-title" placeholder="Write a title for the note">
                    </div>
                    <div class="form-group">
                        <h5 class="text-info">Content</h5>
                        <textarea class="form-control custom-typo" rows="4" name="note_content" id="note-content" placeholder="Your content..."></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary" id="submit-button"></button>
                </div>
            </form>
        </div>
    </div>
</div>
